
# ===============================
# = configurations
# ===============================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.flyway.baselineOnMigrate = true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.data.rest.base-path=/
server.port=8041

# 1. MYSQL-2021
# ======================================================================
spring.datasource.url=jdbc:mysql://localhost/presly?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Monze@2019
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect