

# ===============================
# = Thymeleaf configurations
# ===============================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.flyway.baselineOnMigrate = true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.data.rest.base-path=/
server.port=8040

# 1. MYSQL-2021
# ======================================================================
spring.datasource.url=jdbc:mysql://localhost/presly?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Monze@2019
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

# 2. POSTGRESS - Pending
# ======================================================================
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/presly
#spring.datasource.username=postgres
#spring.datasource.password=Monze2019@
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ======================================================================

# 3. H2  - Pending
# ======================================================================
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# 4. MongoDB -Pending
# ======================================================================
#spring.data.mongodb.uri=mongodb://root:Katumbi22%40@localhost:27017/presly
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Katumbi22@
#spring.data.mongodb.database=presly
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.repositories.enabled=true
#logging.level.org.springframework.data=debug
#logging.level.=error

# 5. DERBY - Pending
# ======================================================================
#spring.data.mongodb.uri=mongodb://root:Katumbi22%40@localhost:27017/presly
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Katumbi22@
#spring.data.mongodb.database=presly
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.repositories.enabled=true
#logging.level.org.springframework.data=debug
#logging.level.=error

# 6. MSSQL - Pending
# ======================================================================
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=presly
#spring.datasource.username=root
#spring.datasource.password=Katumbi22@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.

